主机：10.10.2.103  日期：2015-11-30
CRM-PACKAGE性能分析报告：
基本统计
CRM接口：updateUserVipWithOrderId,中位数：352毫秒,平均响应时间：352.0毫秒,调用次数：1，超时数：0,超时率：0.0
0.0s-0.2s	0.2s-0.4s	0.4s-0.6s	0.6s-0.8s	0.8s-1.0s	1.0s-1.2s	1.2s-1.4s	1.4s-1.6s	1.6s-1.8s	1.8s-2.0s	>2s
0	1	0	0	0	0	0	0	0	0	3	
CRM接口：updateOld91UserRecharge,中位数：4毫秒,平均响应时间：4.0毫秒,调用次数：2，超时数：0,超时率：0.0
0.0s-0.2s	0.2s-0.4s	0.4s-0.6s	0.6s-0.8s	0.8s-1.0s	1.0s-1.2s	1.2s-1.4s	1.4s-1.6s	1.6s-1.8s	1.8s-2.0s	>2s
2	0	0	0	0	0	0	0	0	0	0	
CRM接口：firstLoginNewGame,中位数：4毫秒,平均响应时间：4.0毫秒,调用次数：2，超时数：0,超时率：0.0
0.0s-0.2s	0.2s-0.4s	0.4s-0.6s	0.6s-0.8s	0.8s-1.0s	1.0s-1.2s	1.2s-1.4s	1.4s-1.6s	1.6s-1.8s	1.8s-2.0s	>2s
2	0	0	0	0	0	0	0	0	0	0	
CRM接口：updateUserScore,中位数：0毫秒,平均响应时间：0.0毫秒,调用次数：2，超时数：0,超时率：0.0
0.0s-0.2s	0.2s-0.4s	0.4s-0.6s	0.6s-0.8s	0.8s-1.0s	1.0s-1.2s	1.2s-1.4s	1.4s-1.6s	1.6s-1.8s	1.8s-2.0s	>2s
2	0	0	0	0	0	0	0	0	0	7	
CRM接口：getUserInfo,中位数：276毫秒,平均响应时间：385.1毫秒,调用次数：15，超时数：0,超时率：0.0
0.0s-0.2s	0.2s-0.4s	0.4s-0.6s	0.6s-0.8s	0.8s-1.0s	1.0s-1.2s	1.2s-1.4s	1.4s-1.6s	1.6s-1.8s	1.8s-2.0s	>2s
7	3	1	2	0	1	0	1	0	0	0	
CRM接口：login,中位数：22毫秒,平均响应时间：22.0毫秒,调用次数：1，超时数：0,超时率：0.0
0.0s-0.2s	0.2s-0.4s	0.4s-0.6s	0.6s-0.8s	0.8s-1.0s	1.0s-1.2s	1.2s-1.4s	1.4s-1.6s	1.6s-1.8s	1.8s-2.0s	>2s
1	0	0	0	0	0	0	0	0	0	0	
CRM接口：getUserVipAndScore,中位数：1445毫秒,平均响应时间：1183.3毫秒,调用次数：3，超时数：0,超时率：0.0
0.0s-0.2s	0.2s-0.4s	0.4s-0.6s	0.6s-0.8s	0.8s-1.0s	1.0s-1.2s	1.2s-1.4s	1.4s-1.6s	1.6s-1.8s	1.8s-2.0s	>2s
0	0	1	0	0	0	0	2	0	0	0	
