##Perf4jAnalysis
##性能分析工具配置文件
##Develop by maolei 2015.10.14
##Version 1.0

#日志编码格式
charset = utf-8

#PV日志位置
pv_path = D:\CRT downloads\
#PV日志名称格式
pv_name = standalone_app.log.
#PV日志统计结果格式
pv_name_format = 服务器日访问量：%d,TPS均值：%.1f,TPS峰值：%.1f

#性能日志位置
perf_path = D:\CRT downloads\
#性能日志名称格式
perf_name = standalone_perf4j.log.
#性能日志统计结果格式
perf_name_format = 单机接口：%s,调用次数：%d,平均响应时间：%.1f毫秒,超时数：%d,超时率：%.2f%%
#性能日志logger名称
perf_logger = org.perf4j.TimingLogger
#性能日志时间间隔(ms)
perf_span = 300000

#大日志NIO输入buffer大小
nio_buffer_size = 1024 * 512

#结果输出位置
output_file = C:\Users\maolei\Desktop\Perf4jAnalysis\

#项目名称
project_name = StandaloneSDK_2.0.0

#线上服务器列表
server_list = 10.10.1.35;10.10.1.36;10.10.1.37;10.10.0.133;10.10.0.134;10.10.0.135




