##Perf4jAnalysis
##性能分析工具配置文件
##Develop by maolei 2015.10.14
##Version 1.0

#日志编码格式
charset = utf-8

#性能日志位置
perf_path = E:\Perf4jAnalysis(Linux)\

#性能日志名称格式
perf_name = perf4j-statistics.log.
#性能日志统计结果格式
perf_name_format = CRM接口：%s,调用次数：%d,平均响应时间：%.1f毫秒
#性能日志logger名称
perf_logger = org.perf4j.TimingLogger
#性能日志时间间隔(ms)
perf_span = 300000


#详细日志名称格式
detail_name = perf4j-detail.log.1.bak.
#详细日志统计结果格式
detail_name_format = CRM接口：%s,调用次数：%d,平均响应时间：%.1f毫秒
#详细日志logger名称
detail_logger = org.perf4j.TimingLogger
#详细日志时间间隔(ms)
detail_span = 300000


#大日志NIO输入buffer大小
nio_buffer_size = 1024 * 512

#结果输出位置
output_file = E:\Perf4jAnalysis(Linux)\

#项目名称
project_name = CRM-USER

#线上服务器列表
server_list = 10.10.1.103
